# ASP.NET-Core-MVC-Project

./: .editorconfig  .gitignore  LICENSE  Personnel and Payroll Web Solution.sln
Models/: Address.cs  Annex.cs  Company.cs  ContactInfo.cs  DeductionElement.cs  DeductionPartStatement.cs  Department .cs  Diploma.cs  Employee.cs  EmploymentContract.cs  IdDocument.cs  IncomeElement.cs  IncomePartStatement.cs  MonthlySalaryStatement.cs  Payroll.Models.csproj  Person.cs  PublicHolidayAndWeekday.cs  RecapPartStatement.cs  TemporaryDisability.cs  Vacation.cs  WorkingDaysByMonth.cs
Models/EnumTables/: AddressType.cs  ContractType.cs  DeductionType.cs  DocumentType.cs  EducationType.cs  Gender.cs  IncomeType.cs  LaborCodeArticle.cs  ModeOfTreatment.cs  PaymentType.cs  PlaceOfRegistration.cs  TypeSickSheet.cs  TypeVacation.cs
Payroll.Mapper/: Payroll.Mapper.csproj
Payroll.Mapper/AutoMapper/: AutoMapperBuilder.cs
Payroll.Mapper/AutoMapper/MapperProfiles/: CompanyProfile.cs  DiplomaProfile.cs  EducationTypeProfile.cs  EmployeeProfile.cs  PersonProfile.cs
Payroll.Mapper/CustomMap/: ContactMapMaker.cs  EmployeeMapMaker.cs  IGetEmployeeMapping.cs
Payroll.Mapper/Utilities/: AddressTranslate.cs  EmployeeServiceExtensions.cs
PersonnelWebApp/: PersonnelWebApp.csproj  Program.cs  Program2.cs  Startup.cs  appsettings.json
PersonnelWebApp/Controllers/: CompaniesController.cs  CompanyController.cs  EmployeesController.cs  HomeController.cs
PersonnelWebApp/Models/: CompanyListViewModel.cs  ErrorViewModel.cs
PersonnelWebApp/Properties/: launchSettings.json
PersonnelWebApp/Views/: _ViewImports.cshtml
PersonnelWebApp/Views/Companies/: About.cshtml  AllActual.cshtml  Create.cshtml  Demo.cshtml  Details.cshtml  Edit.cshtml  Update.cshtml
PersonnelWebApp/Views/Company/: About.cshtml  AllActual.cshtml  Create.cshtml  Details.cshtml
PersonnelWebApp/Views/Employees/: AllPresentEmployees.cshtml  _PartialEmployee.cshtml
PersonnelWebApp/Views/Home/: Index.cshtml
PersonnelWebApp/Views/Shared/: Error.cshtml  _BannerLayout.cshtml  _Layout.cshtml  _Layout2.cshtml  _zzzLayoutFace.cshtml
PersonnelWebApp/wwwroot/css/: style-custom.css  style.css
Services/CommonServices/: CalculateExperience.cs  EnvironmentService.cs  ICalculateExperience.cs  LegalFramework.Services.csproj  appsettingsSecond.json  projectSettings.json
Services/CommonServices/CalculationOfWorkExperience/: CalculateExperience.cs  ICalculateExperience.cs
Services/CommonServices/DocumentGenerator/: DocumentTemplatesConfig.cs  FillWayFactory.cs  IFill.cs  IFillWayStore.cs  ITempDocument.cs  ITemplate.cs  ITemplatesFactory.cs  TempDocument.cs  Zzz_PdfGenerator.cs
Services/CommonServices/NumbersToWords/: BasicNumericCollectionsBG.cs  BasicNumericCollectionsEng.cs  ConvertingNumberToWords.cs  ConvertingNumberToWordsBG.cs  ConvertingNumberToWordsENG.cs  IBasicNumericCollections.cs  IConvertingNumberToWords.cs  NumberConstantsBG.cs  NumberConstantsEng.cs  SupportConstants.cs
Services/CommonServices/Utilities/: ExceptionStrings.cs  FillUtilities.cs
Services/Payroll.Mapper/: Payroll.Mapper.csproj
Services/Payroll.Mapper/AutoMapper/: AutoMapperBuilder.cs  IMapEntity.cs  IMapperCongiguration.cs  MapEntity.cs
Services/Payroll.Mapper/CustomMap/: CustomProjections.cs  EmployeeMapMaker.cs  EmployeesViewMethodsExtension.cs  GetEmployeeMapping.cs  ICustomProjections.cs  IGetEmployeeMapping.cs  IProjection.cs  ProfileAllEmployeeVM.cs  ProfileGetEmployeeVM.cs  ProfilePersonInfoContractVM.cs
Services/Payroll.Mapper/Utilities/: AddressTranslate.cs  IAddressTranslate.cs
Services/Payroll.Services/: Payroll.Services.csproj  zzzModelsTasks.txt
Services/Payroll.Services/AuthenticServices/: EntityConfirmation.cs  IEmployeeConfirmation.cs
Services/Payroll.Services/Services/: AddUpdateEntity.cs  AddressService.cs  AgreementService.cs  CompanyService.cs  ContactInfoService.cs  DepartmentService.cs  DiplomaService.cs  EmployeeService.cs  IdDocumentsService.cs  LaborAgreementService.cs  LaborCodeArticleService.cs  LaborContractsService.cs  PaginatedCollection.cs  PagingBaseList.cs  PagingListSorted.cs  PagingListSortedFiltered.cs  PersonService.cs  SortedPaginatedList.cs  zzzPagingBaseList.cs  zzzPagingListSorted.cs  zzzPagingListSortedFiltered - Copy.cs  zzzPagingListSortedFiltered.cs
Services/Payroll.Services/UtilitiesServices/: AddressesCollectionFactory.cs  ContactsCollectionFactory.cs  DiplomasCollectionFactory.cs  EnvironmentService.cs  FactoryAddressesCollection.cs  FactoryContactsCollection.cs  FactoryDiplomasCollection.cs  FactoryIdDocumentsCollection.cs  FactoryLaborAgreements.cs  FactoryPersonsCollection.cs  PersonsCollectionFactory.cs  SortPersonsFactory.cs
Test/Payroll.Services.Test/: CreateUpdateCompanyTest.cs  EntityConfirmationServiceTest.cs  Payroll.Services.Test.csproj  TestConvertNumbersToWords.cs  TestConvertNumbersToWordsBG.cs  TestConvertor.cs  TestCreateUpdateCompany.cs  TestEntityConfirmationService.cs  TestFillUtilities.cs  TestTempDocument.cs
Test/TestPersonnel/: Address.cs  AddressDto.cs  DocGeneratorDemo.cs  EmpConfirmation.cs  Employee.cs  EmployeeDto.cs  IEmployeeConfirmation.cs  Map.cs  PaginatedCollection.cs  PaginatedList.cs  Program.cs  SecondProgram.cs  ServiceTest.cs  TestPersonnel.Demo.csproj  WebConsoleAppPersonnel.csproj  appsettingsSecond.json
Test/TestPersonnel/Archives/: CreateUpdateEmployeeService.cs  ICreateUpdateEntity.cs  IGetEntityByName.cs  ISearchEmployee.cs
TestPersonnel/: Program.cs  TestPersonnel.csproj
TestPersonnel/Archives/: CreateUpdateEntityService.cs  IGetEntityByNumber.cs
Web/Payroll.ModelsDto/: CompanyDto.cs  CompanyListViewModel.cs  CompanyVM.cs  CompanyViewModel.cs  DocumentModel.cs  Payroll.ModelsDto.csproj  Payroll.ViewModels.csproj  SearchCompanyVM.cs  SearchCompanyViewModel.cs  SearchPersonVM.cs  ValidateBaseModel.cs  ViewModelState.cs  zzzViewModelState.cs
Web/PersonnelWebApp/: PersonnelWebApp.csproj  Program.cs  ServicesCollection.cs  Startup.cs  appsettings.json  appsettingsSecond.json  bundleconfig.json.json  zzzModelsTasks.txt
(+646 files in other folders)
