<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Payroll.Models.csproj" />
    <ProjectReference Include="..\Payroll.Data\Payroll.Data.csproj" />
    <ProjectReference Include="..\Payroll.ModelsDto\Payroll.ModelsDto.csproj" />
  </ItemGroup>

</Project>
