<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archives\WareHouseViews\OldIndex2.cshtml" />
    <None Remove="Archives\WareHouseViews\_BannerLayout.cshtml" />
    <None Remove="Archives\WareHouseViews\_LayoutBackUp.cshtml" />
    <None Remove="Archives\_zzzLayoutFace.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Archives\WareHouseViews\OldIndex2.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Archives\WareHouseViews\_BannerLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Archives\WareHouseViews\_LayoutBackUp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Archives\_zzzLayoutFace.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Models\Payroll.Models.csproj" />
    <ProjectReference Include="..\..\Data\Payroll.Data\Payroll.Data.csproj" />
    <ProjectReference Include="..\..\Services\Payroll.Services\Payroll.Services.csproj" />
    <ProjectReference Include="..\..\Web\Payroll.ModelsDto\Payroll.ViewModels.csproj" />
  </ItemGroup>

</Project>
