<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Payroll.Models.csproj" />
    <ProjectReference Include="..\Payroll.Data\Payroll.Data.csproj" />
    <ProjectReference Include="..\Payroll.ModelsDto\Payroll.ModelsDto.csproj" />
    <ProjectReference Include="..\Payroll.Services\Payroll.Services.csproj" />
  </ItemGroup>

</Project>
